In [2]:
import pandas as pd
v=pd.read_csv("vavniya_dataset.csv")

In [3]:
v

,Year,Month,Day,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1979,12,31,-99.9,-99.9,-99.9,NaN,NaN,NaN
1,1980,1,1,0.0,29.9,21.6,NaN,NaN,NaN
2,1980,1,2,0.0,29.9,19.1,NaN,NaN,NaN
3,1980,1,3,0.0,29.7,19.7,NaN,NaN,NaN
4,1980,1,4,0.0,30.1,20.9,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
14607,2019,12,28,0.0,30.4,21.4,NaN,NaN,NaN
14608,2019,12,29,0.0,29.8,20.3,NaN,NaN,NaN
14609,2019,12,30,0.0,30.9,22.0,NaN,NaN,NaN
14610,2019,12,31,0.0,30.3,22.4,NaN,NaN,NaN
14611,2020,1,1,-99.9,-99.9,-99.9,NaN,NaN,NaN